<resources>
    <string name="app_name">tarjeta_de_credito</string>
    <string name="codigo_postal">codigo postal</string>
    <string name="estado">estado</string>
    <string name="bton">guardar</string>
    <string name="ciudad">ciudad</string>
    <string name="calle">calle y numero</string>
    <string name="codigo">codigo</string>
    <string name="mes">mes</string>
    <string name="año">año</string>
    <string name="tarjeta">numero de tarjeta</string>
    <string name="apellido">apellido</string>
    <string name="nombre">nombre</string>
    <string name="codigop">Codigo Postal</string>
</resources>